<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrez e sua historia</title>
    <link rel="icon" type="image/png" href="logo.png"/>
    <style type="text/css">

body{
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}

h1{
    background-color: goldenrod;
    font-family: Georgia;
    font-size: 45px;
    padding: 25px;
}

a:link, a:visited, a:hover, a:active{
  color: black;
  text-align: center;
}

h3{
    font-family: Georgia;
    margin-left: 50px;
    font-size: 35px
}
h4{
    font-family: Arial;
    margin-left: 50px;
    font-size: 25px
}
p,ul{
    font-size: 23px;
    margin-left: 90px;
}
button {
  background-color: lightgreen;
  border: solid 3px;
  color: black;
  margin: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: underline; 
  font-size: 18px;
}
</style>

</head>
<body>
    <a href="c:\Users\Alunos\Desktop\Xadrez\index.html"><h1>Evolução do Xadrez</h1></a>
    <h3><li>Evolução:</li></h3>
    <p>O xadrez apareceu na Índia no século VI como “shaturanga”, sânscrito para “os quatro elementos de um exército”. A competição viajou então para a China e a Pérsia. O nome xadrez é derivado da palavra persa “shah”, que significa “rei”.</p>
    <p>O esporte em sua forma atual teve origem na antiga Pérsia e na Índia e surgiu no sudoeste da Europa na segunda metade do século XV.</p>
    <p>O xadrez é um dos jogos mais populares do mundo, jogado por milhões de pessoas emé um dos jogos mais populares do mundo,é um dos jogos mais populares do mundo, jogado por milhões de pessoas em torneios, clubes e escolas. A competição oficial começou no século XIX, com Wilhelm Steinitz considerado o primeiro campeão mundial.</p>
    <a href="origem.html"><button>Anterior</button></a><a href="regras.html"><button>Proximo</button></a>
</body>
</html>