<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 5</title>

    <style type = "text/css">
    body{
        background-color:#000080;
	    border: 10px;
	    font-family: cursive;
        font-size: 20x;
        color:white;
        margin: 20px;

    }

    div.titulo1{
        border: 0;
        border-top: 5px dashed red;
    }
    
    div.texto1{

        border-style: solid;
        padding: 20px;
        font-family: serif;
        font-size: 20px;
        text-align: justify;

    }

    div.titulo2{
        color: #ffff00;
    }

    p.linha{
        border: 0;
        border-top: 5px double #33FFFF;
    }
    
    div.texto2{

        border: solid white;
        padding: 20px ;
        font-family: serif;
        font-size: 20px;
        text-align: justify;
        color: white;
        background-color: black;

    }                
    </style>
</head>
<body>
    <h1>Aquecimento Global</h1>
    <div class="titulo1">
        <p></p>
    <div class="texto1">
        O aquecimento global designa o aumento das temperaturas médias do planeta ao longo dos últimos tempos, o que, em tese, é causado pelas práticas humanas – embora existam discordâncias quanto a isso no campo científico. A principal causa desse problema climático que afeta todo o planeta é a intensificação do efeito estufa, fenômeno natural responsável pela manutenção do calor na Terra e que vem apresentando uma maior intensidade em razão da poluição do ar resultante das práticas humanas
        Sob o ponto de vista oficial, o principal órgão responsável pela sistematização e divulgação de estudos relacionados com o aquecimento global é o Painel Intergovernamental sobre Mudanças Climáticas (IPCC). Para o IPCC, o problema em questão não deve sequer ser motivo de discussão em termos de sua existência ou não, pois, segundo ele, é mais do que comprovada a série de mudanças climáticas ocorridas nos últimos tempos e a participação do ser humano nesse processo.Dados levantados por cientistas vinculados ao IPCC afirmam que o século XX, em razão dos desdobramentos ambientais das Revoluções Industriais, foi o período mais quente da história desde o término da última glaciação, com um aumento médio de 0,7 ºC nas temperaturas de todo o planeta. Ainda segundo o órgão, as previsões para o século XXI não são nada animadoras, pois haverá a elevação de mais 1 ºC, em caso de preservação da atmosfera, ou de 1,8 ºC a 4 ºC, em um cenário mais pessimista e que apresente maior poluição
    </div>

    <div class="titulo2">
    <h1>Causas do aquecimento global</h1>
    </div>
    
    <p class="linha"></p>
    <div class="texto2">
        As principais causas do aquecimento global estão relacionadas, para a maioria dos cientistas, com as práticas humanas realizadas de maneira não sustentável, ou seja, sem garantir a existência dos recursos e do meio ambiente para as gerações futuras. Assim, formas de degradação ao meio natural, como a poluição, as queimadas e o desmatamento, estariam na lista dos principais elementos causadores desse problema climático
        O desmatamento das áreas naturais contribui para o aquecimento global no sentido de promover um desequilíbrio climático decorrente da remoção da vegetação, que tem como função o controle das temperaturas e dos regimes de chuva. A Floresta Amazônica, por exemplo, é uma grande fornecedora de umidade para a atmosfera, provendo um maior controle das temperaturas e uma certa frequência de chuvas para boa parte do continente sul-americano, conforme estudos relacionados com os chamados rios voadores. Se considerarmos essa dinâmica em termos mundiais, pode-se concluir que a remoção das florestas contribui para o aumento das médias térmicas e para a redução dos índices de pluviosidade em vários lugares.
    </div>

    </body>
</html>