<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrez e sua historia</title>
    <link rel="icon" type="image/png" href="logo.png"/>
    <style type="text/css">

body{
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}

h1{
    background-color: goldenrod;
    font-family: Georgia;
    font-size: 45px;
    padding: 25px;
}

a:link, a:visited, a:hover, a:active{
  color: black;
  text-align: center;
}

h3{
    font-family: Georgia;
    margin-left: 50px;
    font-size: 35px
}
h4{
    font-family: Arial;
    margin-left: 50px;
    font-size: 25px
}
p,ul{
    font-size: 23px;
    margin-left: 90px;
}
button {
  background-color: lightgreen;
  border: solid 3px;
  color: black;
  margin: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: underline; 
  font-size: 18px;
}

</style>

</head>
<body>
    <a href="index.html"><h1>O Xadrez Atualmente</h1></a>
    <h3><li>Atualmente:</li></h3>
    <p>O xadrez está atualmente crescendo em popularidade em todo o mundo. Este antigo jogo de estratégia atraiu um público diversificado e apaixonado, em parte graças à acessibilidade proporcionada pela Internet e à promoção contínua do esporte.</p>
    <p>A ascensão do xadrez online, impulsionada por plataformas como o Chess.com e o Lichess, permitiu que jogadores de todas as idades e níveis de habilidade participassem de partidas, aprendessem táticas e competissem em torneios globais. Além disso, o surgimento de streamers de xadrez e partidas transmitidas ao vivo em plataformas como o Twitch deu ao jogo uma presença considerável na cultura pop.</p>
    <p>O xadrez também é usado na educação, com muitas escolas e programas educacionais usando o xadrez como uma ferramenta para desenvolver as habilidades cognitivas, o raciocínio lógico e a paciência das crianças. Isso ajuda a expandir a base de jogadores e aumentar o interesse pelo xadrez.</p>
    <img src="chess.png"width="1000" height="600"><br>    
    <a href="campeonato.html"><button>Anterior</button>
</body>
</html>
