<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrez e sua historia</title>
    <link rel="icon" type="image/png" href="logo.png"/>
    <style type="text/css">

body{
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}

h1{
    background-color: goldenrod;
    font-family: Georgia;
    font-size: 45px;
    padding: 25px;
}

a:link, a:visited, a:hover, a:active{
  color: black;
  text-align: center;
}

h3{
    font-family: Georgia;
    margin-left: 50px;
    font-size: 35px
}

p{
    font-size: 23px;
    margin-left: 90px;
}
button {
  background-color: lightgreen;
  border: solid 3px;
  color: black;
  margin: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: underline; 
  font-size: 18px;
}

img{
    margin-left: 400px;
}

</style>

</head>
<body>
    <a href="index.html"><h1>Xadrez no Brasil</h1></a>
    <h3><li>Brasil</li></h3>
    <p>O xadrez tornou-se conhecido pelos brasileiros em 1808 graças a dom João 6º. Nessa época, o imperador trouxe para o país o primeiro exemplar impresso de um trabalho sobre o jogo. A primeira competição oficial, no entanto, só foi realizada 72 anos depois. O primeiro brasileiro a conquistar renome internacional no esporte foi o Grande Mestre Henrique da Costa Mecking, o Mequinho, campeão brasileiro em 1967 e de 1974 a 1979.</P>
    <img src="brasil.jpg"><P></P>
    <a href="regras.html"><button>Anterior</button></a> <a href="campeonato.html"><button>Proximo</button></a>
</body>
</html>
