<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrez e sua historia</title>
    <link rel="icon" type="image/png" href="logo.png"/>
    <style type="text/css">

body{
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}

h1{
    background-color: goldenrod;
    font-family: Georgia;
    font-size: 45px;
    padding: 25px;
}

a:link, a:visited, a:hover, a:active{
  color: black;
  text-align: center;
}

h3{
    font-family: Georgia;
    margin-left: 50px;
    font-size: 35px
}
h4{
    font-family: Arial;
    margin-left: 50px;
    font-size: 25px
}
p,ul{
    font-size: 23px;
    margin-left: 90px;
}
button {
  background-color: lightgreen;
  border: solid 3px;
  color: black;
  margin: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: underline; 
  font-size: 18px;
}

</style>

</head>
<body>
    <a href="\index.html"><h1>Campeonatos de xadrez</h1></a>
    <h3><li>Sobre o campeonato de xadrez:</li></h3>
    <p>Os campeonatos de xadrez são eventos competitivos que reúnem jogadores de todo o mundo para testar suas habilidades neste antigo jogo de estratégia. O xadrez é conhecido por sua rica história e complexidade, e os campeonatos dão aos mestres do xadrez a chance de dominar o tabuleiro. Existem muitos campeonatos de xadrez, desde torneios locais e regionais até torneios internacionais, como o Campeonato Mundial de Xadrez. Este último é o de maior prestígio, com o atual campeão enfrentando adversários de alto nível em múltiplas lutas, muitas vezes durante várias semanas. O formato do xadrez competitivo pode variar, incluindo jogos clássicos, jogos rápidos e jogos de blitz. Esses diferentes formatos de jogo apelam a diferentes estilos e estratégias de jogo. Os jogadores precisam de uma combinação única de habilidades como cálculo preciso, memória, planejamento estratégico e resistência mental. Além dos torneios individuais, são organizadas competições por equipes, como as Olimpíadas de Xadrez, onde se enfrentam países de diversas partes do mundo. O xadrez também é popular nas escolas e muitos jovens participam de campeonatos estudantis para desenvolver suas habilidades. Os campeonatos de xadrez não só promovem uma competição saudável, mas também enriquecem a cultura do xadrez, contribuindo para o crescimento e popularidade deste jogo intelectual. São uma plataforma para celebrar a diversidade e o talento dos jogadores de xadrez, unindo pessoas de diferentes origens e culturas através do seu amor.</p>
    <h3><li>Campeonato Mundial:</li></h3>   
    <P>O Campeonato Mundial de Xadrez é uma competição que determina o campeão mundial do esporte. Homens e mulheres são elegíveis a disputar este título.
        Existe também um evento apenas para mulheres, com o título de "Campeonato Mundial Feminino de Xadrez", e competições para juniores, juvenis, seniores (para mais de 50 anos) e computadores. Algumas mulheres jogaram as competições do campeonato mundial absoluto, como Maia Chiburdanidze, Susan Polgar e Judit Polgar. A que obteve mais sucesso foi a húngara Judit Polgar, que chegou nas quartas de finais do campeonato mundial de 1999 e na final do campeonato de 2005.</P>
        <img src="campeonato.jpg" width="600" height="600"><br>
        <h3><li>Atual Campeão:</li></h3>
        <p>O atual campeão é Ding Liren, que se tornou o primeiro chinês a ganhar a competição, após derrotar o russo Ian Nepomniachtchi.</p>
        <img src="atual_campeão.jpg" width="600" height="600"><br>
        <a href="brasil.html"><button>Anterior</button></a><a href="atualmente.html"><button>Proximo</button></a>
</body>
</html>