<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrez e sua historia</title>
    <link rel="icon" type="image/png" href="logo.png"/>
    <style type="text/css">

body{
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}

h1{
    background-color: goldenrod;
    font-family: Georgia;
    font-size: 45px;
    padding: 25px;
}

a:link, a:visited, a:hover, a:active{
  color: black;
  text-align: center;
}

h3{
    font-family: Georgia;
    margin-left: 50px;
    font-size: 35px
}

p{
    font-size: 23px;
    margin-left: 90px;
}
button {
  background-color: lightgreen;
  border: solid 3px;
  color: black;
  margin: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: underline; 
  font-size: 18px;
}

img{
    margin-left: 400px;
}

</style>

</head>
<body>
    <a href="index.html"><h1>A origem xadrez</h1></a>
    <h3><li>Origem</li></h3>
    <p>Há um consenso entre os historiadores de que a Índia é o mais provável berço do esporte. A principal diferença entre o jogo atual e seu antecessor ficava por conta da limitação de movimento das peças. O atual bispo era conhecido como elefante, enquanto a dama, peça mais poderosa do xadrez moderno, era conhecida como vizir.</P>
    <img src="origem.jpg" width="500" height="500">
    <P>Mas foi na França, no século XVIII, que eventos de xadrez — já no formato que conhecemos atualmente — passaram a ganhar repercussão. Os mestres da época se enfrentavam em partidas épicas, cujo palco eram as coffee houses, casas de café e chá distribuídas pelas maiores cidades europeias. No século seguinte, os clubes de xadrez tiveram um rápido desenvolvimento e partidas por correspondência entre cidades tornaram-se comuns. Jornais passaram a destacar o jogo e publicações foram feitas contendo ideias avançadas dos mais célebres enxadristas da época.</P>
    
    <a href="evolução.html"><button>Proximo</button></a>
</body>
</html>
