<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrez e sua historia</title>
    <link rel="icon" type="image/png" href="logo.png"/>
    <style type="text/css">

body{
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}

h1{
    background-color: goldenrod;
    font-family: Georgia;
    font-size: 45px;
    padding: 25px;
}

a:link, a:visited, a:hover, a:active{
  color: black;
  text-align: center;
}

h3{
    font-family: Georgia;
    margin-left: 50px;
    font-size: 35px
}
h4{
    font-family: Arial;
    margin-left: 50px;
    font-size: 25px
}
p,ul{
    font-size: 23px;
    margin-left: 90px;
}
button {
  background-color: lightgreen;
  border: solid 3px;
  color: black;
  margin: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: underline; 
  font-size: 18px;
}

</style>

</head>
<body>
    <a href="index.html"><h1>Como jogar xadrez</h1></a>
    <h3><li>Objetivo</li></h3>
    <p>O objetivo principal do xadrez é dar um xeque-mate no rei, ou seja, colocar o rei sob ameaça de captura.</p>
    <h3><li>Peças</li></h3>   
    <P>No jogo temos 16 peças no tabuleiro sendo eles</P>
    <ul>
        <li>8 peões</li>
        <li>2 torres</li>
        <li>2 cavalos</li>
        <li>2 bispos</li>
        <li>1 rei</li>
        <li>1 rainha</li>
    </ul>
    <img src="peças.jpg" width="600" height="600"><br><h6>Peças de xadrez</h6></br>
    <P>Sendo 16 peças brancas e 16 peças pretas, totalizando 32 peças no tabuleiro.</P>
    <P>A seguir veremos como funciona a movimentação das peças individualmente:</P>
    <h4>- Peão</h4>
    <p>O peão se movimenta uma casa para frente (com exceção no inicio, que a o peão pode se movimentar 2 casas para frente), mas captura na diagonal.</p>
    <h4>- Torre</h4>
    <p>A torre se movimenta em cruz, ou seja, se movimenta por todas as casas em linha horizontal e vertical.</p>
    <h4>- Cavalo</h4>
    <p>O cavalo se movimenta em formato de L, sendo 2 casas em qualquer direção (vertical ou horizontal) e depois mais uma em sentido perpendicular e vice-versa, podendo pular outras peças.</p>
    <h4>- Bispo</h4>
    <p>O bispo se movimenta em todas as casa na diagonal.</p>
    <h4>- Rainha</h4>
    <p>A  rainha pode se movimentar em todas as casa na linha horizontal, na linha vertical e na linha diagonal.</p>
    <h4>- Rei</h4>
    <p>O rei se movimenta em uma área de 3x3, ou seja, se movimenta uma casa em qualquer direção.</p>
    <h3><li>Tabuleiro</li></h3>
    <P>o tabuleiro é composto de 64 quadrados sendo 32 brancos e 32 preto, que ficam intercalando-se entre si, as peças emcima do tabuleiro devem ser organizadas na sequinte ordem: Primeira fila (da direita para a esquerda): torre, cavalo, bispo, rei, rainha, bispo, cavalo, torre. Segunda fila: oito peões.</P>
    <img src="tabuleiro.jpg" width="500" height="500"><br><h6>Tabuleiro de xadrez</h6></br>
    <h3><li>Como jogar</li></h3>   
    <p>Como mostrado no primeiro topico tem como objetivo dar xeque-mate, porem existe diversos movimentos que são essenciais para conseguir jogar que é a captura das peças, também chamada de conquistar, tomar ou "comer" é parte essencial do jogo. As peças capturadas são retiradas do jogo, com exceção do rei, já que sua captura decreta o fim da partida. A peça que capturou deve então ocupar a casa em que estava a peça capturada. A captura respeita o movimento básico de cada uma das peças.</p>
    <p>O lance em que o rei é ameaçado pelas peças adversárias é chamado xeque. O jogador que propõe o ataque ao rei diz a palavra "xeque" para anunciar que o rei está em risco (em xeque).

        Após decretado o xeque, só é permitido ao jogador que o recebe movimentar peças para a defesa do rei e assim, sair do xeque.
        
        A vitória no xadrez é determinada quando um jogador realiza um movimento de ataque ao rei adversário, deixando-o sem opção de movimento para a defesa ou de fuga para o rei. Quando isso ocorre o jogador que realizou o ataque ao rei decreta o "xeque-mate" e sela a sua vitória.</p>

        <a href="evolução.html"><button>Anterior</button></a><a href="brasil.html"><button>Proximo</button></a>
</body>
</html>
